events {}
# Define which servers to include in the load balancing scheme.
http {
     include       /etc/nginx/mime.types;

    # Define the default file type that is returned to the user
    default_type  text/html;
     sendfile        on;
     tcp_nopush     on;
     tcp_nodelay    on;


# This server accepts all traffic to port 80 and passes it to the upstream.
     resolver 127.0.0.11;
     upstream flask {
          least_conn;
          server  flask:5000 max_fails=3;
     }
     server {
         listen 80;
         #set $upstream http://flask:5000;
         location / {
              
              proxy_pass http://flask;
          }
     }
}